# MCC

./: settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/res/drawable/: ic_about.xml  ic_audio.xml  ic_change.xml  ic_close.xml  ic_exit.xml  ic_feedback.xml  ic_home.xml  ic_member.xml  ic_pause.xml  ic_play.xml  ic_post.xml  ic_profile.xml  ic_stop.xml  ic_wishlist.xml  ic_wishlist_false.xml  ic_wishlist_true.xml  round_corner.xml  text_bg.xml  tv_gradient.xml  vector_confirm.xml  vector_edittext.xml  vector_email.xml  vector_phone.xml
app/src/main/res/drawable-v21/: layout_radius.xml
app/src/main/res/drawable-v24/: ic_phone.xml  vector_first.xml  vector_password.xml
app/src/main/res/layout/: activity_director.xml  activity_director_about.xml  activity_director_category_details.xml  activity_director_feedback.xml  activity_director_home.xml  activity_director_member_details.xml  activity_director_post.xml  activity_director_profile.xml  activity_director_view.xml  activity_director_wishlist.xml  activity_director_wishlist_details.xml  activity_member.xml  activity_member_about.xml  activity_member_feedback.xml  activity_member_image_view.xml  activity_member_interview.xml  activity_member_interview_player.xml  activity_member_look.xml  activity_member_post.xml  activity_member_post_view.xml  activity_member_profile.xml  activity_member_profile_edit.xml  activity_member_rating.xml  activity_member_trailer.xml  activity_member_upload.xml  activity_member_video_view.xml  activity_splash.xml  activity_start.xml  change_password_dialog.xml  confirm_layout.xml  content_home.xml  director_category_adpater.xml  director_category_details_adapter.xml  director_home_adapter.xml  director_member_adapter.xml  director_wishlist_adapter.xml  fragment_about_guest.xml  fragment_director_category.xml  fragment_director_member.xml  fragment_home_director.xml  (+22 more)
app/src/main/res/menu/: activity_director_drawer.xml  activity_home_drawer.xml  activity_member_drawer.xml
app/src/main/res/values-v21/: styles.xml
(+63 files in other folders)
