<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:background="#10000000"
    android:layout_height="match_parent"
    tools:context=".member.MemberProfileEditActivity">
    <ScrollView
        android:fillViewport="true"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <LinearLayout
                android:weightSum="10"
                android:layout_margin="10dp"
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <LinearLayout
                    android:layout_marginTop="10dp"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <TextView
                        android:paddingLeft="15dp"
                        android:paddingRight="15dp"
                        android:gravity="center"
                        android:textSize="18sp"
                        android:fontFamily="@font/sans_bold"
                        android:text="PERSONAL INFO"
                        android:background="@drawable/text_bg"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_margin="10dp"
                    android:background="#FFF"
                    android:layout_weight="1"
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/vector_first"
                        android:layout_margin="10dp"
                        android:orientation="vertical">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="50dp"
                            android:textSize="18sp"
                            android:fontFamily="@font/sans_bold"
                            android:paddingRight="5dp"
                            android:text="First Name"/>
                        <android.support.v7.widget.AppCompatEditText
                            android:id="@+id/mem_profile_fname"
                            android:inputType="text"
                            android:imeOptions="actionNext"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="30dp"
                            android:layout_marginRight="20dp"
                            android:layout_marginBottom="15dp"
                            android:textSize="18sp"
                            android:textColor="#000"
                            android:fontFamily="@font/sans_regular"
                            android:background="@android:color/transparent" />
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/vector_first"
                        android:layout_margin="10dp"
                        android:orientation="vertical">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="50dp"
                            android:textSize="18sp"
                            android:fontFamily="@font/sans_bold"
                            android:paddingRight="5dp"
                            android:text="Last Name"/>
                        <android.support.v7.widget.AppCompatEditText
                            android:id="@+id/mem_profile_lname"
                            android:inputType="text"
                            android:imeOptions="actionNext"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="30dp"
                            android:layout_marginRight="20dp"
                            android:layout_marginBottom="15dp"
                            android:textSize="18sp"
                            android:textColor="#000"
                            android:fontFamily="@font/sans_regular"
                            android:background="@android:color/transparent" />
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/vector_first"
                        android:layout_margin="10dp"
                        android:orientation="vertical">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="40dp"
                            android:textSize="18sp"
                            android:fontFamily="@font/sans_bold"
                            android:paddingRight="5dp"
                            android:text="Date of Birth"/>
                        <TextView
                            android:id="@+id/mem_profile_dob"
                            android:clickable="true"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="30dp"
                            android:layout_marginRight="20dp"
                            android:layout_marginBottom="15dp"
                            android:textSize="18sp"
                            android:textColor="#000"
                            android:fontFamily="@font/sans_regular"
                            android:background="@android:color/transparent" />
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/vector_phone"
                        android:layout_margin="10dp"
                        android:orientation="vertical">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="50dp"
                            android:textSize="18sp"
                            android:fontFamily="@font/sans_bold"
                            android:paddingRight="5dp"
                            android:text="Age"/>
                        <android.support.v7.widget.AppCompatEditText
                            android:id="@+id/mem_profile_age"
                            android:inputType="number"
                            android:imeOptions="actionNext"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="30dp"
                            android:layout_marginRight="20dp"
                            android:layout_marginBottom="15dp"
                            android:textSize="18sp"
                            android:textColor="#000"
                            android:fontFamily="@font/sans_regular"
                            android:background="@android:color/transparent" />
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/vector_phone"
                        android:layout_margin="10dp"
                        android:orientation="vertical">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="40dp"
                            android:textSize="18sp"
                            android:fontFamily="@font/sans_bold"
                            android:paddingRight="5dp"
                            android:text="Gender"/>
                        <LinearLayout
                            android:layout_marginBottom="5dp"
                            android:weightSum="2"
                            android:layout_margin="10dp"
                            android:orientation="horizontal"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">
                            <CheckBox
                                android:id="@+id/mem_profile_male"
                                android:text="Male"
                                android:gravity="center"
                                android:fontFamily="@font/sans_regular"
                                android:buttonTint="@color/green"
                                android:layout_weight="1"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content" />
                            <CheckBox
                                android:id="@+id/mem_profile_female"
                                android:text="Female"
                                android:gravity="center"
                                android:fontFamily="@font/sans_regular"
                                android:buttonTint="@color/red"
                                android:layout_weight="1"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content" />
                        </LinearLayout>
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/vector_first"
                        android:layout_margin="10dp"
                        android:orientation="vertical">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="40dp"
                            android:textSize="18sp"
                            android:fontFamily="@font/sans_bold"
                            android:paddingRight="5dp"
                            android:text="Qualification"/>
                        <android.support.v7.widget.AppCompatEditText
                            android:id="@+id/mem_profile_qualify"
                            android:inputType="text"
                            android:imeOptions="actionNext"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="30dp"
                            android:layout_marginRight="20dp"
                            android:layout_marginBottom="15dp"
                            android:textSize="18sp"
                            android:textColor="#000"
                            android:fontFamily="@font/sans_regular"
                            android:background="@android:color/transparent" />
                    </LinearLayout>
                </LinearLayout>
                <LinearLayout
                    android:layout_marginTop="5dp"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <TextView
                        android:paddingLeft="15dp"
                        android:paddingRight="15dp"
                        android:gravity="center"
                        android:textSize="18sp"
                        android:fontFamily="@font/sans_bold"
                        android:text="CONTACT INFO"
                        android:background="@drawable/text_bg"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_margin="10dp"
                    android:background="#FFF"
                    android:layout_weight="1"
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/vector_password"
                        android:layout_margin="10dp"
                        android:orientation="vertical">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="40dp"
                            android:textSize="18sp"
                            android:fontFamily="@font/sans_bold"
                            android:paddingRight="5dp"
                            android:text="Member ID"/>
                        <android.support.v7.widget.AppCompatEditText
                            android:id="@+id/mem_profile_mid"
                            android:inputType="text"
                            android:imeOptions="actionNext"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="30dp"
                            android:layout_marginRight="20dp"
                            android:layout_marginBottom="15dp"
                            android:textSize="18sp"
                            android:textColor="#000"
                            android:fontFamily="@font/sans_regular"
                            android:background="@android:color/transparent" />
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/vector_password"
                        android:layout_margin="10dp"
                        android:orientation="vertical">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="40dp"
                            android:textSize="18sp"
                            android:fontFamily="@font/sans_bold"
                            android:paddingRight="5dp"
                            android:text="Facebook ID"/>
                        <android.support.v7.widget.AppCompatEditText
                            android:id="@+id/mem_profile_fid"
                            android:inputType="text"
                            android:imeOptions="actionNext"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="30dp"
                            android:layout_marginRight="20dp"
                            android:layout_marginBottom="15dp"
                            android:textSize="18sp"
                            android:textColor="#000"
                            android:fontFamily="@font/sans_regular"
                            android:background="@android:color/transparent" />
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/vector_phone"
                        android:layout_margin="10dp"
                        android:orientation="vertical">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="50dp"
                            android:textSize="18sp"
                            android:fontFamily="@font/sans_bold"
                            android:paddingRight="5dp"
                            android:text="Phone"/>
                        <android.support.v7.widget.AppCompatEditText
                            android:id="@+id/mem_profile_mobile"
                            android:maxLength="10"
                            android:enabled="false"
                            android:inputType="number"
                            android:imeOptions="actionNext"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="30dp"
                            android:layout_marginRight="20dp"
                            android:layout_marginBottom="15dp"
                            android:textSize="18sp"
                            android:textColor="#000"
                            android:fontFamily="@font/sans_regular"
                            android:background="@android:color/transparent" />
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/vector_phone"
                        android:layout_margin="10dp"
                        android:orientation="vertical">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="50dp"
                            android:textSize="18sp"
                            android:fontFamily="@font/sans_bold"
                            android:paddingRight="5dp"
                            android:text="Email"/>
                        <android.support.v7.widget.AppCompatEditText
                            android:id="@+id/mem_profile_email"
                            android:inputType="textEmailAddress"
                            android:imeOptions="actionNext"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="30dp"
                            android:layout_marginRight="20dp"
                            android:layout_marginBottom="15dp"
                            android:textSize="18sp"
                            android:textColor="#000"
                            android:fontFamily="@font/sans_regular"
                            android:background="@android:color/transparent" />
                    </LinearLayout>
                </LinearLayout>
                <LinearLayout
                    android:layout_weight="1"
                    android:gravity="center"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <TextView
                        android:paddingLeft="15dp"
                        android:paddingRight="15dp"
                        android:gravity="center"
                        android:textSize="18sp"
                        android:fontFamily="@font/sans_bold"
                        android:text="ADDRESS INFO"
                        android:background="@drawable/text_bg"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_margin="10dp"
                    android:background="#FFF"
                    android:layout_weight="1"
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/vector_password"
                        android:layout_margin="10dp"
                        android:orientation="vertical">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="50dp"
                            android:textSize="18sp"
                            android:fontFamily="@font/sans_bold"
                            android:paddingRight="5dp"
                            android:text="Address"/>
                        <android.support.v7.widget.AppCompatEditText
                            android:id="@+id/mem_profile_address"
                            android:inputType="textMultiLine"
                            android:lines="3"
                            android:gravity="top|left"
                            android:paddingLeft="2dp"
                            android:paddingRight="2dp"
                            android:imeOptions="actionNext"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="30dp"
                            android:layout_marginRight="20dp"
                            android:layout_marginBottom="15dp"
                            android:textSize="18sp"
                            android:textColor="#000"
                            android:fontFamily="@font/sans_regular"
                            android:background="@android:color/transparent" />
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/vector_phone"
                        android:layout_margin="10dp"
                        android:orientation="vertical">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="50dp"
                            android:textSize="18sp"
                            android:fontFamily="@font/sans_bold"
                            android:paddingRight="5dp"
                            android:text="City"/>
                        <android.support.v7.widget.AppCompatEditText
                            android:id="@+id/mem_profile_city"
                            android:inputType="text"
                            android:paddingLeft="2dp"
                            android:paddingRight="2dp"
                            android:imeOptions="actionNext"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="30dp"
                            android:layout_marginRight="20dp"
                            android:layout_marginBottom="15dp"
                            android:textSize="18sp"
                            android:textColor="#000"
                            android:fontFamily="@font/sans_regular"
                            android:background="@android:color/transparent" />
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/vector_password"
                        android:layout_margin="10dp"
                        android:orientation="vertical">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="50dp"
                            android:textSize="18sp"
                            android:fontFamily="@font/sans_bold"
                            android:paddingRight="5dp"
                            android:text="Pincode"/>
                        <android.support.v7.widget.AppCompatEditText
                            android:id="@+id/mem_profile_pincode"
                            android:maxLength="6"
                            android:inputType="number"
                            android:paddingLeft="2dp"
                            android:paddingRight="2dp"
                            android:imeOptions="actionNext"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="30dp"
                            android:layout_marginRight="20dp"
                            android:layout_marginBottom="15dp"
                            android:textSize="18sp"
                            android:textColor="#000"
                            android:fontFamily="@font/sans_regular"
                            android:background="@android:color/transparent" />
                    </LinearLayout>
                </LinearLayout>
                <LinearLayout
                    android:layout_weight="1"
                    android:gravity="center"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <TextView
                        android:paddingLeft="15dp"
                        android:paddingRight="15dp"
                        android:gravity="center"
                        android:textSize="18sp"
                        android:fontFamily="@font/sans_bold"
                        android:text="ABOUT INFO"
                        android:background="@drawable/text_bg"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_margin="10dp"
                    android:background="#FFF"
                    android:layout_weight="1"
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/vector_confirm"
                        android:layout_margin="10dp"
                        android:orientation="vertical">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="50dp"
                            android:textSize="18sp"
                            android:fontFamily="@font/sans_bold"
                            android:paddingRight="5dp"
                            android:text="About Yourself"/>
                        <android.support.v7.widget.AppCompatEditText
                            android:id="@+id/mem_profile_about"
                            android:inputType="textMultiLine"
                            android:lines="4"
                            android:gravity="top|left"
                            android:paddingLeft="2dp"
                            android:paddingRight="2dp"
                            android:imeOptions="actionNext"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="30dp"
                            android:layout_marginRight="20dp"
                            android:layout_marginBottom="15dp"
                            android:textSize="18sp"
                            android:textColor="#000"
                            android:fontFamily="@font/sans_regular"
                            android:background="@android:color/transparent" />
                    </LinearLayout>
                </LinearLayout>
                <LinearLayout
                    android:layout_weight="1"
                    android:gravity="center"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <TextView
                        android:paddingLeft="15dp"
                        android:paddingRight="15dp"
                        android:gravity="center"
                        android:textSize="18sp"
                        android:fontFamily="@font/sans_bold"
                        android:text="REGISTER INFO"
                        android:background="@drawable/text_bg"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_margin="10dp"
                    android:background="#FFF"
                    android:layout_weight="1"
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/vector_confirm"
                        android:layout_margin="10dp"
                        android:orientation="vertical">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="40dp"
                            android:textSize="18sp"
                            android:fontFamily="@font/sans_bold"
                            android:paddingRight="5dp"
                            android:text="Language Known"/>
                        <android.support.v7.widget.AppCompatEditText
                            android:id="@+id/mem_profile_lang"
                            android:inputType="text"
                            android:imeOptions="actionNext"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="30dp"
                            android:layout_marginRight="20dp"
                            android:layout_marginBottom="15dp"
                            android:textSize="18sp"
                            android:textColor="#000"
                            android:fontFamily="@font/sans_regular"
                            android:background="@android:color/transparent" />
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/vector_confirm"
                        android:layout_margin="10dp"
                        android:orientation="vertical">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="30dp"
                            android:textSize="18sp"
                            android:fontFamily="@font/sans_bold"
                            android:paddingRight="5dp"
                            android:text="Previous Achivements"/>
                        <android.support.v7.widget.AppCompatEditText
                            android:id="@+id/mem_profile_achive"
                            android:inputType="text"
                            android:imeOptions="actionNext"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="30dp"
                            android:layout_marginRight="20dp"
                            android:layout_marginBottom="15dp"
                            android:textSize="18sp"
                            android:textColor="#000"
                            android:fontFamily="@font/sans_regular"
                            android:background="@android:color/transparent" />
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/vector_confirm"
                        android:layout_margin="10dp"
                        android:orientation="vertical">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="30dp"
                            android:textSize="18sp"
                            android:fontFamily="@font/sans_bold"
                            android:paddingRight="5dp"
                            android:text="Industry Registration"/>
                        <android.support.v7.widget.AppCompatEditText
                            android:id="@+id/mem_profile_industry"
                            android:inputType="text"
                            android:imeOptions="actionNext"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="30dp"
                            android:layout_marginRight="20dp"
                            android:layout_marginBottom="15dp"
                            android:textSize="18sp"
                            android:textColor="#000"
                            android:fontFamily="@font/sans_regular"
                            android:background="@android:color/transparent" />
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/vector_confirm"
                        android:layout_margin="10dp"
                        android:orientation="vertical">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="30dp"
                            android:textSize="18sp"
                            android:fontFamily="@font/sans_bold"
                            android:paddingRight="5dp"
                            android:text="Upload BioData"/>
                            <LinearLayout
                                android:weightSum="2"
                                android:orientation="horizontal"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content">
                                <android.support.v7.widget.AppCompatEditText
                                    android:layout_weight="0.5"
                                    android:id="@+id/mem_profile_cv"
                                    android:inputType="text"
                                    android:enabled="false"
                                    android:imeOptions="actionNext"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_marginLeft="30dp"
                                    android:layout_marginRight="20dp"
                                    android:layout_marginBottom="15dp"
                                    android:textSize="18sp"
                                    android:textColor="#000"
                                    android:fontFamily="@font/sans_regular"
                                    android:background="@android:color/transparent" />
                                <ImageButton
                                    android:id="@+id/mem_profile_upload_cv"
                                    android:layout_weight="1.5"
                                    android:background="@null"
                                    android:src="@drawable/ic_upload"
                                    android:layout_width="match_parent"
                                    android:layout_height="20dp" />
                                <ImageView
                                    android:id="@+id/mem_profile_cv_verified"
                                    android:visibility="gone"
                                    android:src="@drawable/ic_verified"
                                    android:layout_weight="1.5"
                                    android:layout_width="match_parent"
                                    android:layout_height="30dp" />
                            </LinearLayout>
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/vector_confirm"
                        android:layout_margin="10dp"
                        android:orientation="vertical">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="30dp"
                            android:textSize="18sp"
                            android:fontFamily="@font/sans_bold"
                            android:paddingRight="5dp"
                            android:text="Favourite Actor/Actress"/>
                        <android.support.v7.widget.AppCompatEditText
                            android:id="@+id/mem_profile_fav"
                            android:inputType="text"
                            android:imeOptions="actionNext"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="30dp"
                            android:layout_marginRight="20dp"
                            android:layout_marginBottom="15dp"
                            android:textSize="18sp"
                            android:textColor="#000"
                            android:fontFamily="@font/sans_regular"
                            android:background="@android:color/transparent" />
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/vector_confirm"
                        android:layout_margin="10dp"
                        android:orientation="vertical">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="30dp"
                            android:textSize="18sp"
                            android:fontFamily="@font/sans_bold"
                            android:paddingRight="5dp"
                            android:text="Register date"/>
                        <android.support.v7.widget.AppCompatEditText
                            android:id="@+id/mem_profile_rdate"
                            android:inputType="text"
                            android:imeOptions="actionNext"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="30dp"
                            android:layout_marginRight="20dp"
                            android:layout_marginBottom="15dp"
                            android:textSize="18sp"
                            android:textColor="#000"
                            android:fontFamily="@font/sans_regular"
                            android:background="@android:color/transparent" />
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/vector_confirm"
                        android:layout_margin="10dp"
                        android:orientation="vertical">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="30dp"
                            android:textSize="18sp"
                            android:fontFamily="@font/sans_bold"
                            android:paddingRight="5dp"
                            android:text="Upload Profile"/>
                        <LinearLayout
                            android:weightSum="2"
                            android:orientation="horizontal"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">
                            <android.support.v7.widget.AppCompatEditText
                                android:layout_weight="0.5"
                                android:id="@+id/mem_profile_image"
                                android:inputType="text"
                                android:enabled="false"
                                android:imeOptions="actionNext"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="30dp"
                                android:layout_marginRight="20dp"
                                android:layout_marginBottom="15dp"
                                android:textSize="18sp"
                                android:textColor="#000"
                                android:fontFamily="@font/sans_regular"
                                android:background="@android:color/transparent" />
                            <ImageButton
                                android:id="@+id/mem_profile_upload_profile"
                                android:layout_weight="1.5"
                                android:background="@null"
                                android:src="@drawable/ic_upload"
                                android:layout_width="match_parent"
                                android:layout_height="20dp" />
                            <ImageView
                                android:id="@+id/mem_profile_image_verified"
                                android:visibility="gone"
                                android:src="@drawable/ic_verified"
                                android:layout_weight="1.5"
                                android:layout_width="match_parent"
                                android:layout_height="30dp" />
                        </LinearLayout>
                    </LinearLayout>
                </LinearLayout>
                <LinearLayout
                    android:layout_weight="1"
                    android:gravity="center"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <TextView
                        android:paddingLeft="15dp"
                        android:paddingRight="15dp"
                        android:gravity="center"
                        android:textSize="18sp"
                        android:fontFamily="@font/sans_bold"
                        android:text="MEDIA INFO"
                        android:background="@drawable/text_bg"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>
                </LinearLayout>
                <LinearLayout
                    android:orientation="vertical"
                    android:layout_marginTop="5dp"
                    android:layout_margin="10dp"
                    android:background="#FFF"
                    android:weightSum="2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <LinearLayout
                        android:layout_weight="1"
                        android:weightSum="3"
                        android:layout_margin="10dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                        <TextView
                            android:gravity="center"
                            android:layout_weight="1"
                            android:text="IMAGE"
                            android:textSize="16sp"
                            android:fontFamily="@font/sans_bold"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content" />
                        <TextView
                            android:gravity="center"
                            android:layout_weight="1"
                            android:text="AUDIO"
                            android:textSize="16sp"
                            android:fontFamily="@font/sans_bold"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content" />
                        <TextView
                            android:gravity="center"
                            android:layout_weight="1"
                            android:text="VIDEO"
                            android:textSize="16sp"
                            android:fontFamily="@font/sans_bold"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content" />
                    </LinearLayout>
                    <LinearLayout
                        android:layout_weight="1"
                        android:weightSum="3"
                        android:layout_margin="10dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                        <ImageView
                            android:id="@+id/mem_profile_photo"
                            android:gravity="center"
                            android:visibility="visible"
                            android:layout_weight="1"
                            android:src="@drawable/ic_photo"
                            android:layout_width="match_parent"
                            android:layout_height="50dp" />
                        <ImageView
                            android:id="@+id/mem_profile_photo_verified"
                            android:visibility="gone"
                            android:gravity="center"
                            android:src="@drawable/ic_verified"
                            android:layout_weight="1"
                            android:layout_width="match_parent"
                            android:layout_height="50dp" />
                        <ImageView
                            android:id="@+id/mem_profile_audio"
                            android:gravity="center"
                            android:src="@drawable/ic_audio"
                            android:layout_weight="1"
                            android:layout_width="match_parent"
                            android:layout_height="50dp" />
                        <ImageView
                            android:id="@+id/mem_profile_audio_verified"
                            android:visibility="gone"
                            android:gravity="center"
                            android:src="@drawable/ic_verified"
                            android:layout_weight="1"
                            android:layout_width="match_parent"
                            android:layout_height="50dp" />
                        <ImageView
                            android:id="@+id/mem_profile_video"
                            android:gravity="center"
                            android:src="@drawable/ic_video"
                            android:layout_weight="1"
                            android:layout_width="match_parent"
                            android:layout_height="50dp" />
                        <ImageView
                            android:id="@+id/mem_profile_video_verified"
                            android:visibility="gone"
                            android:gravity="center"
                            android:src="@drawable/ic_verified"
                            android:layout_weight="1"
                            android:layout_width="match_parent"
                            android:layout_height="50dp"  />
                    </LinearLayout>
                </LinearLayout>
                <LinearLayout
                    android:orientation="vertical"
                    android:layout_marginTop="5dp"
                    android:layout_margin="25dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <Button
                        android:id="@+id/mem_profile_update"
                        android:clickable="true"
                        android:gravity="center"
                        android:text="UPDATE"
                        android:background="@drawable/round_corner"
                        android:fontFamily="@font/sans_bold"
                        android:textSize="20sp"
                        android:textColor="#FFF"
                        android:layout_width="match_parent"
                        android:layout_height="60dp"/>
                </LinearLayout>
            </LinearLayout>
        </RelativeLayout>
    </ScrollView>
</RelativeLayout>