<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:background="#10000000"
    android:layout_height="match_parent"
    tools:context=".director.DirectorProfileActivity">
    <ScrollView
        android:fillViewport="true"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <LinearLayout
                    android:layout_marginTop="5dp"
                    android:layout_margin="10dp"
                    android:orientation="vertical"
                    android:gravity="center"
                    android:background="@color/colorPrimary"
                    android:layout_width="match_parent"
                    android:layout_height="250dp">
                    <ImageView
                        android:id="@+id/dir_profile_edit"
                        android:layout_marginTop="5dp"
                        android:layout_marginRight="15dp"
                        android:layout_gravity="right"
                        android:src="@drawable/ic_edit"
                        android:layout_width="30dp"
                        android:layout_height="30dp" />
                    <com.mikhaellopez.circularimageview.CircularImageView
                        android:id="@+id/dir_profile_iv"
                        android:layout_width="150dp"
                        android:layout_height="150dp"
                        android:layout_alignParentTop="true"
                        android:layout_centerHorizontal="true"
                        android:layout_marginTop="5dp"
                        android:src="@drawable/logo"
                        app:civ_border_color="#CA2334"
                        android:scaleType="centerInside"
                        app:civ_border_width="2dp"
                        app:civ_shadow="true"
                        app:civ_shadow_color="#CA2334"
                        app:civ_shadow_radius="10"/>
                </LinearLayout>
                <LinearLayout
                    android:orientation="vertical"
                    android:layout_marginTop="5dp"
                    android:layout_margin="10dp"
                    android:background="#FFF"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/vector_phone"
                        android:layout_margin="10dp"
                        android:orientation="vertical">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="50dp"
                            android:textSize="18sp"
                            android:fontFamily="@font/sans_bold"
                            android:paddingRight="5dp"
                            android:text="Name"/>
                        <android.support.v7.widget.AppCompatEditText
                            android:id="@+id/dir_profile_name"
                            android:maxLength="10"
                            android:inputType="text"
                            android:imeOptions="actionNext"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="30dp"
                            android:layout_marginRight="20dp"
                            android:layout_marginBottom="15dp"
                            android:textSize="18sp"
                            android:textColor="#000"
                            android:fontFamily="@font/sans_regular"
                            android:background="@android:color/transparent" />
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/vector_phone"
                        android:layout_margin="10dp"
                        android:orientation="vertical">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="50dp"
                            android:textSize="18sp"
                            android:fontFamily="@font/sans_bold"
                            android:paddingRight="5dp"
                            android:text="Email"/>
                        <android.support.v7.widget.AppCompatEditText
                            android:id="@+id/dir_profile_email"
                            android:maxLength="10"
                            android:inputType="text"
                            android:imeOptions="actionNext"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="30dp"
                            android:layout_marginRight="20dp"
                            android:layout_marginBottom="15dp"
                            android:textSize="18sp"
                            android:textColor="#000"
                            android:fontFamily="@font/sans_regular"
                            android:background="@android:color/transparent" />
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/vector_phone"
                        android:layout_margin="10dp"
                        android:orientation="vertical">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="50dp"
                            android:textSize="18sp"
                            android:fontFamily="@font/sans_bold"
                            android:paddingRight="5dp"
                            android:text="Phone"/>
                        <android.support.v7.widget.AppCompatEditText
                            android:id="@+id/dir_profile_phone"
                            android:maxLength="10"
                            android:inputType="text"
                            android:imeOptions="actionNext"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="30dp"
                            android:layout_marginRight="20dp"
                            android:layout_marginBottom="15dp"
                            android:textSize="18sp"
                            android:textColor="#000"
                            android:fontFamily="@font/sans_regular"
                            android:background="@android:color/transparent" />
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/vector_phone"
                        android:layout_margin="10dp"
                        android:orientation="vertical">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="50dp"
                            android:textSize="18sp"
                            android:fontFamily="@font/sans_bold"
                            android:paddingRight="5dp"
                            android:text="Language"/>
                        <android.support.v7.widget.AppCompatEditText
                            android:id="@+id/dir_profile_lang"
                            android:maxLength="10"
                            android:inputType="text"
                            android:imeOptions="actionNext"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="30dp"
                            android:layout_marginRight="20dp"
                            android:layout_marginBottom="15dp"
                            android:textSize="18sp"
                            android:textColor="#000"
                            android:fontFamily="@font/sans_regular"
                            android:background="@android:color/transparent" />
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/vector_phone"
                        android:layout_margin="10dp"
                        android:orientation="vertical">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="50dp"
                            android:textSize="18sp"
                            android:fontFamily="@font/sans_bold"
                            android:paddingRight="5dp"
                            android:text="Category"/>
                        <android.support.v7.widget.AppCompatEditText
                            android:id="@+id/dir_profile_cat"
                            android:maxLength="10"
                            android:inputType="text"
                            android:imeOptions="actionNext"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="30dp"
                            android:layout_marginRight="20dp"
                            android:layout_marginBottom="15dp"
                            android:textSize="18sp"
                            android:textColor="#000"
                            android:fontFamily="@font/sans_regular"
                            android:background="@android:color/transparent" />
                    </LinearLayout>
                </LinearLayout>
                <LinearLayout
                    android:orientation="vertical"
                    android:layout_marginTop="5dp"
                    android:layout_margin="25dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <Button
                        android:id="@+id/dir_profile_update"
                        android:clickable="true"
                        android:gravity="center"
                        android:text="UPDATE"
                        android:background="@drawable/round_corner"
                        android:fontFamily="@font/sans_bold"
                        android:textSize="20sp"
                        android:textColor="#FFF"
                        android:layout_width="match_parent"
                        android:layout_height="60dp"/>
                </LinearLayout>
            </LinearLayout>
        </RelativeLayout>
    </ScrollView>
</RelativeLayout>