<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    tools:context=".director.DirectorPostActivity">
    <ScrollView
        android:fillViewport="true"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <ImageView
                    android:layout_marginTop="10dp"
                    android:layout_width="match_parent"
                    android:layout_height="200dp"
                    android:id="@+id/dir_post_iv"
                    android:layout_marginLeft="15dp"
                    android:layout_marginRight="15dp"
                    android:src="@drawable/empty_image"
                    android:layout_marginBottom="20dp"
                    android:layout_centerHorizontal="true"
                    android:gravity="center_horizontal" />
                <LinearLayout
                    android:layout_marginLeft="15dp"
                    android:layout_marginRight="15dp"
                    android:weightSum="2"
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <Button
                        android:layout_weight="1"
                        android:layout_marginRight="2dp"
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:text="CHOOSE"
                        android:fontFamily="@font/sans_bold"
                        android:textSize="16sp"
                        android:background="@color/colorPrimaryDark"
                        android:id="@+id/btn_post_choose"
                        android:gravity="center_vertical|center_horizontal"
                        android:layout_marginBottom="5dp"
                        android:layout_centerHorizontal="true"
                        android:textColor="#ffffff" />
                    <Button
                        android:layout_marginLeft="2dp"
                        android:fontFamily="@font/sans_bold"
                        android:layout_weight="1"
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:text="UPLOAD"
                        android:background="@color/colorPrimaryDark"
                        android:textSize="16sp"
                        android:id="@+id/btn_post_upload"
                        android:gravity="center_vertical|center_horizontal"
                        android:layout_below="@+id/text_dialog"
                        android:layout_marginBottom="5dp"
                        android:layout_centerHorizontal="true"
                        android:textColor="#ffffff" />
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/vector_phone"
                    android:layout_margin="15dp"
                    android:orientation="vertical">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="50dp"
                        android:textSize="18sp"
                        android:fontFamily="@font/sans_bold"
                        android:paddingRight="5dp"
                        android:text="Title"/>
                    <android.support.v7.widget.AppCompatEditText
                        android:id="@+id/dir_post_title"
                        android:maxLength="10"
                        android:inputType="text"
                        android:imeOptions="actionNext"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="30dp"
                        android:layout_marginRight="20dp"
                        android:layout_marginBottom="15dp"
                        android:textSize="18sp"
                        android:textColor="#000"
                        android:fontFamily="@font/sans_regular"
                        android:background="@android:color/transparent" />
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/vector_password"
                    android:layout_margin="15dp"
                    android:orientation="vertical">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="40dp"
                        android:textSize="18sp"
                        android:fontFamily="@font/sans_bold"
                        android:paddingRight="5dp"
                        android:text="Image Name"/>
                    <TextView
                        android:id="@+id/dir_post_image_name"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:singleLine="true"
                        android:ellipsize="marquee"
                        android:marqueeRepeatLimit="marquee_forever"
                        android:scrollHorizontally="true"
                        android:paddingLeft="15dip"
                        android:paddingRight="15dip"
                        android:focusable="true"
                        android:focusableInTouchMode="true"
                        android:freezesText="true"
                        android:layout_marginBottom="15dp"
                        android:layout_marginLeft="25dp"
                        android:layout_marginRight="25dp"
                        android:textSize="18sp"
                        android:textColor="#000"
                        android:fontFamily="@font/sans_regular"
                        android:background="@android:color/transparent" />
                </LinearLayout>
                <LinearLayout
                    android:layout_margin="15dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <Button
                        android:id="@+id/dir_post_submit"
                        android:gravity="center"
                        android:text="SUBMIT"
                        android:background="@drawable/round_corner"
                        android:fontFamily="@font/sans_bold"
                        android:textSize="20sp"
                        android:textColor="#FFF"
                        android:layout_width="match_parent"
                        android:layout_height="60dp" />
                </LinearLayout>
            </LinearLayout>
        </RelativeLayout>
    </ScrollView>
</RelativeLayout>