<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".director.DirectorFeedbackActivity">
    <LinearLayout
        android:gravity="center_vertical"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/vector_phone"
            android:layout_margin="20dp"
            android:orientation="vertical">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="45dp"
                android:textSize="18sp"
                android:fontFamily="@font/sans_bold"
                android:paddingRight="5dp"
                android:text="Title"/>
            <android.support.v7.widget.AppCompatEditText
                android:id="@+id/dir_feed_title"
                android:inputType="text"
                android:imeOptions="actionNext"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:layout_marginBottom="15dp"
                android:textSize="18sp"
                android:textColor="#000"
                android:fontFamily="@font/sans_regular"
                android:background="@android:color/transparent" />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="150dp"
            android:background="@drawable/vector_password"
            android:layout_margin="20dp"
            android:orientation="vertical">
            <TextView
                android:layout_marginTop="10dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="45dp"
                android:textSize="18sp"
                android:fontFamily="@font/sans_bold"
                android:paddingRight="5dp"
                android:text="Description"/>
            <android.support.v7.widget.AppCompatEditText
                android:id="@+id/dir_feed_desc"
                android:inputType="textMultiLine"
                android:imeOptions="actionDone"
                android:gravity="top|left"
                android:maxLines="15"
                android:lines="8"
                android:scrollbars="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:textSize="18sp"
                android:textColor="#000"
                android:fontFamily="@font/sans_regular"
                android:background="@android:color/transparent" />
        </LinearLayout>
        <LinearLayout
            android:id="@+id/button_layout"
            android:layout_below="@+id/pass_layout"
            android:layout_width="match_parent"
            android:layout_margin="25dp"
            android:layout_height="wrap_content">
            <Button
                android:id="@+id/dir_feed_submit"
                android:clickable="true"
                android:gravity="center"
                android:text="SUBMIT"
                android:background="@drawable/round_corner"
                android:fontFamily="@font/sans_bold"
                android:textSize="20sp"
                android:textColor="#FFF"
                android:layout_width="match_parent"
                android:layout_height="60dp"/>
        </LinearLayout>
    </LinearLayout>
</RelativeLayout>