<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#10000000"
    android:gravity="center"
    xmlns:card_view="http://schemas.android.com/tools"
    tools:context=".director.DirectorHomeActivity">
    <ScrollView
        android:fillViewport="true"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <LinearLayout
                android:id="@+id/first_layout"
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <LinearLayout
                    android:fadingEdgeLength="5dp"
                    android:background="#fff"
                    android:layout_margin="10dp"
                    android:id="@+id/cv_home_director1"
                    android:focusable="true"
                    android:clickable="false"
                    android:foreground="?android:attr/selectableItemBackground"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:elevation="3dp">
                    <RelativeLayout
                        android:layout_gravity="center"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">
                        <com.mikhaellopez.circularimageview.CircularImageView
                            android:id="@+id/dir_wish_profile_iv"
                            android:layout_width="150dp"
                            android:layout_height="150dp"
                            android:layout_alignParentTop="true"
                            android:layout_centerHorizontal="true"
                            android:layout_marginTop="10dp"
                            android:src="@drawable/empty_image"
                            app:civ_border_color="#CA2334"
                            app:civ_border_width="2dp"
                            app:civ_shadow="true"
                            app:civ_shadow_color="#CA2334"
                            app:civ_shadow_radius="10"
                            card_view:civ_shadow_gravity="center" />
                        <LinearLayout
                            android:weightSum="2"
                            android:layout_marginTop="5dp"
                            android:layout_below="@+id/dir_wish_profile_iv"
                            android:orientation="horizontal"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">
                            <ImageView
                                android:clickable="true"
                                android:focusable="true"
                                android:id="@+id/dir_wish_false"
                                android:visibility="visible"
                                android:paddingLeft="10dp"
                                android:layout_marginTop="10dp"
                                android:src="@drawable/ic_wishlist_false"
                                android:layout_weight="0.2"
                                android:layout_width="50dp"
                                android:layout_height="35dp" />
                            <ImageView
                                android:paddingLeft="10dp"
                                android:id="@+id/dir_wish_true"
                                android:visibility="gone"
                                android:layout_marginTop="10dp"
                                android:src="@drawable/ic_wishlist_true"
                                android:layout_weight="0.2"
                                android:layout_width="50dp"
                                android:layout_height="35dp" />
                            <TextView
                                android:id="@+id/dir_wish_name"
                                android:textColor="#fff"
                                android:background="@drawable/tv_gradient"
                                android:fontFamily="@font/sans_bold"
                                android:textSize="18sp"
                                android:text="Name"
                                android:gravity="right"
                                android:layout_marginTop="10dp"
                                android:layout_weight="1.5"
                                android:paddingRight="15dp"
                                android:layout_width="match_parent"
                                android:layout_height="35dp" />
                        </LinearLayout>
                    </RelativeLayout>
                </LinearLayout>
            </LinearLayout>
            <LinearLayout
                android:fadingEdgeLength="5dp"
                android:layout_margin="10dp"
                android:background="#fff"
                android:id="@+id/second_layout"
                android:layout_below="@+id/first_layout"
                android:orientation="vertical"
                android:layout_gravity="center"
                android:elevation="3dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <LinearLayout
                    android:layout_margin="10dp"
                    android:id="@+id/cv_home_director2"
                    android:focusable="true"
                    android:clickable="false"
                    android:foreground="?android:attr/selectableItemBackground"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:elevation="3dp">
                    <RelativeLayout
                        android:layout_marginTop="5dp"
                        android:layout_marginBottom="5dp"
                        android:layout_gravity="center"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">
                        <TextView
                            android:id="@+id/dir_wish_title"
                            android:text="Title"
                            android:textColor="#000"
                            android:gravity="center"
                            android:textSize="20sp"
                            android:fontFamily="@font/sans_bold"
                            android:layout_width="match_parent"
                            android:layout_height="35dp" />
                    </RelativeLayout>
                </LinearLayout>
            </LinearLayout>
            <RelativeLayout
                android:layout_centerInParent="true"
                android:layout_below="@+id/second_layout"
                android:layout_margin="10dp"
                android:id="@+id/cv_home_director3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:fadingEdgeLength="5dp"
                android:elevation="3dp">
                <LinearLayout
                    android:background="#FFF"
                    android:weightSum="2"
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="80dp">
                    <ImageView
                        android:id="@+id/dir_wish_video"
                        android:layout_width="match_parent"
                        android:layout_height="80dp"
                        android:clickable="true"
                        android:focusable="true"
                        android:layout_weight="1"
                        android:scaleType="fitCenter"
                        android:src="@drawable/ic_video" />
                    <ImageView
                        android:id="@+id/dir_wish_audio"
                        android:scaleType="fitCenter"
                        android:clickable="true"
                        android:focusable="true"
                        android:layout_weight="1"
                        android:src="@drawable/ic_audio"
                        android:layout_width="match_parent"
                        android:layout_height="80dp" />
                </LinearLayout>
            </RelativeLayout>
            <RelativeLayout
                android:fadingEdgeLength="5dp"
                android:layout_margin="10dp"
                android:layout_centerInParent="true"
                android:background="#fff"
                android:layout_below="@+id/cv_home_director3"
                android:id="@+id/cv_home_director4"
                android:foreground="?android:attr/selectableItemBackground"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:elevation="3dp">
                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <ImageView
                        android:clickable="true"
                        android:focusable="true"
                        android:id="@+id/dir_wish_photo"
                        android:scaleType="fitCenter"
                        android:layout_weight="1"
                        android:src="@drawable/ic_photo"
                        android:layout_width="match_parent"
                        android:layout_height="80dp" />
                </LinearLayout>
            </RelativeLayout>
        </RelativeLayout>
    </ScrollView>
</RelativeLayout>
