<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#ffffffff">
    <LinearLayout
        android:id="@+id/header_layout"
        android:weightSum="2"
        android:orientation="horizontal"
        android:background="@color/colorPrimary"
        android:layout_width="match_parent"
        android:layout_height="70dp">
        <TextView
            android:layout_gravity="center"
            android:layout_weight="1.8"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:textColor="#FFFFFF"
            android:textStyle="bold"
            android:fontFamily="@font/sans_bold"
            android:textSize="18sp"
            android:layout_marginLeft="20dp"
            android:text="CHANGE PASSWORD :"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <ImageView
            android:id="@+id/dir_change_close"
            android:layout_gravity="center"
            android:layout_weight="0.1"
            android:src="@drawable/ic_close"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </LinearLayout>
    <LinearLayout
        android:layout_marginTop="15dp"
        android:id="@+id/old_layout"
        android:layout_below="@+id/header_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/vector_confirm"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:orientation="vertical">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="50dp"
            android:textSize="18sp"
            android:fontFamily="@font/sans_bold"
            android:paddingRight="5dp"
            android:text="Old Password"/>
        <android.support.v7.widget.AppCompatEditText
            android:id="@+id/dir_change_old"
            android:inputType="textPassword"
            android:imeOptions="actionNext"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="20dp"
            android:layout_marginBottom="15dp"
            android:textSize="18sp"
            android:textColor="#000"
            android:fontFamily="@font/sans_regular"
            android:background="@android:color/transparent" />
    </LinearLayout>
    <LinearLayout
        android:layout_marginTop="15dp"
        android:id="@+id/new_layout"
        android:layout_below="@+id/old_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/vector_confirm"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:orientation="vertical">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="50dp"
            android:textSize="18sp"
            android:fontFamily="@font/sans_bold"
            android:paddingRight="5dp"
            android:text="New Password"/>
        <android.support.v7.widget.AppCompatEditText
            android:id="@+id/dir_change_new"
            android:inputType="textPassword"
            android:imeOptions="actionNext"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="20dp"
            android:layout_marginBottom="15dp"
            android:textSize="18sp"
            android:textColor="#000"
            android:fontFamily="@font/sans_regular"
            android:background="@android:color/transparent" />
    </LinearLayout>
    <LinearLayout
        android:layout_marginTop="15dp"
        android:id="@+id/confirm_layout"
        android:layout_below="@+id/new_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/vector_confirm"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:orientation="vertical">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="40dp"
            android:textSize="18sp"
            android:fontFamily="@font/sans_bold"
            android:paddingRight="5dp"
            android:text="Confirm Password"/>
        <android.support.v7.widget.AppCompatEditText
            android:id="@+id/dir_change_confirm"
            android:inputType="textPassword"
            android:imeOptions="actionNext"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="20dp"
            android:layout_marginBottom="15dp"
            android:textSize="18sp"
            android:textColor="#000"
            android:fontFamily="@font/sans_regular"
            android:background="@android:color/transparent" />
    </LinearLayout>
    <LinearLayout
        android:layout_below="@+id/confirm_layout"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:layout_margin="20dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <Button
            android:layout_weight="1"
            android:layout_marginRight="2dp"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:text="UPDATE"
            android:fontFamily="@font/sans_bold"
            android:textSize="18sp"
            android:background="@drawable/round_corner"
            android:id="@+id/btn_update_change"
            android:gravity="center_vertical|center_horizontal"
            android:layout_below="@+id/text_dialog"
            android:layout_marginBottom="5dp"
            android:layout_centerHorizontal="true"
            android:textColor="#ffffff" />
    </LinearLayout>
</RelativeLayout>