<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".fragment.DirectorLoginFragment">
    <ScrollView
        android:fillViewport="true"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <LinearLayout
                android:layout_marginTop="20dp"
                android:id="@+id/phone_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/vector_phone"
                    android:layout_margin="20dp"
                    android:orientation="vertical">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="50dp"
                        android:textSize="18sp"
                        android:fontFamily="@font/sans_bold"
                        android:paddingRight="5dp"
                        android:text="Phone"/>
                    <android.support.v7.widget.AppCompatEditText
                        android:id="@+id/mem_log_phone"
                        android:maxLength="10"
                        android:inputType="number"
                        android:imeOptions="actionNext"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="30dp"
                        android:layout_marginRight="20dp"
                        android:layout_marginBottom="15dp"
                        android:textSize="18sp"
                        android:textColor="#000"
                        android:fontFamily="@font/sans_regular"
                        android:background="@android:color/transparent" />
                </LinearLayout>
            </LinearLayout>
            <LinearLayout
                android:id="@+id/pass_layout"
                android:layout_below="@+id/phone_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/vector_password"
                    android:layout_margin="20dp"
                    android:orientation="vertical">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="45dp"
                        android:textSize="18sp"
                        android:fontFamily="@font/sans_bold"
                        android:paddingRight="5dp"
                        android:text="Password"/>
                    <android.support.v7.widget.AppCompatEditText
                        android:id="@+id/mem_log_pass"
                        android:inputType="textPassword"
                        android:imeOptions="actionDone"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="30dp"
                        android:layout_marginRight="20dp"
                        android:layout_marginBottom="15dp"
                        android:textSize="18sp"
                        android:textColor="#000"
                        android:fontFamily="@font/sans_regular"
                        android:background="@android:color/transparent" />
                </LinearLayout>
            </LinearLayout>
            <LinearLayout
                android:id="@+id/button_layout"
                android:layout_below="@+id/pass_layout"
                android:layout_width="match_parent"
                android:layout_margin="25dp"
                android:layout_height="wrap_content">
                <Button
                    android:id="@+id/mem_log_login"
                    android:clickable="true"
                    android:gravity="center"
                    android:text="LOGIN"
                    android:background="@drawable/round_corner"
                    android:fontFamily="@font/sans_bold"
                    android:textSize="20sp"
                    android:textColor="#FFF"
                    android:layout_width="match_parent"
                    android:layout_height="60dp"/>
            </LinearLayout>
            <LinearLayout
                android:layout_marginBottom="50dp"
                android:layout_below="@+id/button_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:id="@+id/mem_log_forgot"
                    android:textSize="14sp"
                    android:text="FORGOT PASSWORD"
                    android:textColor="#000"
                    android:fontFamily="@font/sans_regular"
                    android:gravity="center"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />
            </LinearLayout>
        </RelativeLayout>
    </ScrollView>
</RelativeLayout>