<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#ffffffff">
    <LinearLayout
        android:background="@color/colorPrimary"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:textColor="#FFFFFF"
            android:textStyle="bold"
            android:fontFamily="@font/sans_bold"
            android:textSize="18sp"
            android:layout_marginLeft="20dp"
            android:text="EXIT :"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </LinearLayout>
    <TextView
        android:fontFamily="@font/sans_regular"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Are you sure that you want to Exit?"
        android:id="@+id/tv_ratedialog"
        android:layout_marginTop="60dp"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:layout_marginBottom="20dp"
        android:textSize="16sp"
        android:textColor="#ff000000"
        android:layout_centerHorizontal="true"
        android:gravity="center_horizontal" />
    <LinearLayout
        android:layout_marginTop="120dp"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:weightSum="2"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <Button
            android:layout_weight="1"
            android:layout_marginRight="2dp"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:text="YES"
            android:fontFamily="@font/sans_bold"
            android:textSize="16sp"
            android:background="@color/colorPrimaryDark"
            android:id="@+id/btn_yes_logout"
            android:gravity="center_vertical|center_horizontal"
            android:layout_below="@+id/text_dialog"
            android:layout_marginBottom="5dp"
            android:layout_centerHorizontal="true"
            android:textColor="#ffffff" />
        <Button
            android:layout_marginLeft="2dp"
            android:fontFamily="@font/sans_bold"
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:text="NO"
            android:background="@color/colorPrimaryDark"
            android:textSize="16sp"
            android:id="@+id/btn_no_logout"
            android:gravity="center_vertical|center_horizontal"
            android:layout_below="@+id/text_dialog"
            android:layout_marginBottom="5dp"
            android:layout_centerHorizontal="true"
            android:textColor="#ffffff" />
    </LinearLayout>

</RelativeLayout>