<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_margin="10dp"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:card_view="http://schemas.android.com/tools">
    <android.support.v7.widget.CardView
        android:layout_marginTop="5dp"
        android:id="@+id/cv_mem_home"
        android:focusable="true"
        android:clickable="true"
        android:foreground="?android:attr/selectableItemBackground"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:elevation="3dp"
        app:cardMaxElevation="5dp"
        card_view:cardMaxElevation="5dp"
        card_view:cardCornerRadius="3dp">
    <LinearLayout
        android:background="#fff"
        android:weightSum="2"
        android:gravity="center"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <ImageView
            android:layout_marginBottom="2dp"
            android:layout_marginTop="10dp"
            android:layout_weight="1"
            android:scaleType="fitCenter"
            android:layout_width="130dp"
            android:layout_height="130dp"
            android:id="@+id/mem_look_image"
            android:layout_alignParentLeft="true"
            android:layout_marginRight="5dp"
            android:src="@drawable/empty_image"/>
        <TextView
            android:background="@drawable/tv_gradient"
            android:layout_marginTop="2dp"
            android:paddingRight="10dp"
            android:textColor="#FFF"
            android:gravity="right"
            android:textSize="18sp"
            android:fontFamily="@font/sans_bold"
            android:text="Title"
            android:id="@+id/mem_look_title"
            android:layout_width="match_parent"
            android:layout_height="30dp" />
    </LinearLayout>
    </android.support.v7.widget.CardView>
</RelativeLayout>