<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_margin="10dp"
    android:layout_height="wrap_content">
        <LinearLayout
            android:elevation="5dp"
            android:layout_margin="2dp"
            android:background="#FFF"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <LinearLayout
                android:layout_margin="5dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/vector_phone"
                android:orientation="vertical">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="50dp"
                    android:textSize="18sp"
                    android:fontFamily="@font/sans_bold"
                    android:paddingRight="5dp"
                    android:text="Title"/>
                <TextView
                    android:id="@+id/mem_trailer_title"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:singleLine="true"
                    android:ellipsize="marquee"
                    android:marqueeRepeatLimit="marquee_forever"
                    android:scrollHorizontally="true"
                    android:paddingLeft="15dip"
                    android:paddingRight="15dip"
                    android:focusable="true"
                    android:focusableInTouchMode="true"
                    android:freezesText="true"
                    android:layout_marginBottom="15dp"
                    android:layout_marginLeft="25dp"
                    android:layout_marginRight="25dp"
                    android:textSize="18sp"
                    android:textColor="#000"
                    android:fontFamily="@font/sans_regular"
                    android:background="@android:color/transparent" />
            </LinearLayout>
            <LinearLayout
                android:layout_margin="5dp"
                android:layout_marginBottom="10dp"
                android:gravity="center_horizontal"
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
               <ImageView
                   android:id="@+id/mem_trailer_play"
                   android:layout_gravity="center"
                   android:src="@drawable/ic_play"
                   android:layout_width="match_parent"
                   android:layout_height="50dp"/>
            </LinearLayout>
        </LinearLayout>
</RelativeLayout>