<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    android:layout_margin="10dp"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <LinearLayout
        android:background="#FFF"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:layout_margin="10dp"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="5dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <ImageView
                android:id="@+id/mem_rate_iv"
                android:src="@drawable/empty_image"
                android:layout_margin="2dp"
                android:scaleType="fitCenter"
                android:layout_width="match_parent"
                android:layout_height="130dp" />
        </LinearLayout>
        <LinearLayout
            android:gravity="center_horizontal"
            android:layout_margin="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <RatingBar
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:numStars="5"
                android:theme="@style/RatingBar"
                android:id="@+id/mem_rate_bar"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/vector_phone"
            android:layout_margin="10dp"
            android:orientation="vertical">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="50dp"
                android:textSize="18sp"
                android:fontFamily="@font/sans_bold"
                android:paddingRight="5dp"
                android:text="Title"/>
            <TextView
                android:id="@+id/mem_rate_title"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:singleLine="true"
                android:ellipsize="marquee"
                android:marqueeRepeatLimit="marquee_forever"
                android:scrollHorizontally="true"
                android:paddingLeft="15dip"
                android:paddingRight="15dip"
                android:focusable="true"
                android:focusableInTouchMode="true"
                android:freezesText="true"
                android:layout_marginBottom="15dp"
                android:layout_marginLeft="25dp"
                android:layout_marginRight="25dp"
                android:textSize="16sp"
                android:textColor="#000"
                android:fontFamily="@font/sans_regular"
                android:background="@android:color/transparent" />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/vector_password"
            android:layout_margin="10dp"
            android:orientation="vertical">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="40dp"
                android:textSize="18sp"
                android:fontFamily="@font/sans_bold"
                android:paddingRight="5dp"
                android:text="Description"/>
            <TextView
                android:id="@+id/mem_rate_desc"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:maxLines="30"
                android:lines="5"
                android:autoSizeTextType="uniform"
                android:autoSizeMinTextSize="12sp"
                android:autoSizeMaxTextSize="20sp"
                android:autoSizeStepGranularity="2sp"
                android:scrollbars="horizontal"
                android:scrollHorizontally="true"
                android:inputType="textMultiLine"
                android:layout_marginBottom="15dp"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:textSize="16sp"
                android:textColor="#000"
                android:fontFamily="@font/sans_regular"
                android:background="@android:color/transparent" />
        </LinearLayout>
    </LinearLayout>
</RelativeLayout>