<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#ffffffff">
    <LinearLayout
        android:weightSum="2"
        android:orientation="horizontal"
        android:background="@color/colorPrimary"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:layout_weight="1.8"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:textColor="#FFFFFF"
            android:textStyle="bold"
            android:fontFamily="@font/sans_bold"
            android:textSize="18sp"
            android:layout_marginLeft="20dp"
            android:text="FORGOT PASSWORD :"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <ImageView
            android:id="@+id/dir_pass_close"
            android:layout_gravity="center"
            android:layout_weight="0.1"
            android:src="@drawable/ic_close"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </LinearLayout>
    <android.support.v7.widget.AppCompatEditText
        android:id="@+id/dir_pass_phone"
        android:inputType="phone"
        android:hint="Registered Number"
        android:imeOptions="actionGo"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginTop="70dp"
        android:layout_marginLeft="50dp"
        android:layout_marginRight="50dp"
        android:layout_marginBottom="20dp"
        android:textSize="18sp"
        android:maxLength="10"
        android:gravity="center"
        android:textColor="#000"
        android:fontFamily="@font/sans_regular"
        android:background="@drawable/vector_edittext" />
    <LinearLayout
        android:layout_marginTop="150dp"
        android:layout_marginLeft="50dp"
        android:layout_marginRight="50dp"
        android:layout_marginBottom="15dp"
        android:weightSum="1"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <Button
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:text="GET PASSWORD"
            android:fontFamily="@font/sans_bold"
            android:textSize="16sp"
            android:background="@color/colorPrimaryDark"
            android:id="@+id/btn_get_pass"
            android:gravity="center_vertical|center_horizontal"
            android:layout_below="@+id/text_dialog"
            android:layout_marginBottom="5dp"
            android:layout_centerHorizontal="true"
            android:textColor="#ffffff" />
    </LinearLayout>
</RelativeLayout>